{
  "name": "@pleiades/sdk",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "exports": {
    ".": "./index.ts",
    "./plaintorch": "./plaintorch/index.ts",
    "./plaintorch/node": "./plaintorch/node.ts",
    "./plaintorch/node-transport": "./plaintorch/nodeTransport.ts",
    "./helpers": "./helpers/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "@typescript-eslint/parser": "^8.46.3",
    "esbuild": "^0.28.2",
    "eslint": "^9.38.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@a11d/api": "^0.4.0",
    "@a11d/api-dotnet": "^0.1.0"
  }
}
