{
	"id": "plaintorch",
	"name": "PLAINTORCH",
	"version": "0.2.4",
	"minAppVersion": "0.12.0",
	"description": "Pleiades Affairs Intelligence & Tristate Orchestrator",
	"author": "Soraya Voidblume (Pleiades)",
	"authorUrl": "https://pleiades.corruptedlotus.com",
	"isDesktopOnly": true
}